<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/exhibition.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />

          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="explore.html">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <body>
        <div class="margintop center"><h1>About Us</h1></div>
        <div class="margintop center"><img class="imgsmall" src="./bilder/glassviewing.webp" alt="glass viewing exhibition"></div>
        <div class="margintop center"><h2>Explore Together</h2></div>
        <div class="textmargin">
        <div class="margintop"><p>Come join us at the Community Science Museum where we’re committed to making science accessible to all.
        </p></div>
        <div class="margintop"><p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.
        </p></div>
        <div class="margintop"><p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.
        </p></div>
        <div class="margintop"><p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).
        </p></div>
        </div>
    </body>
    <footer>
        <section class="container2 bold2">
          <div class="item2"><h2>Find us:</h2></div>
          <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
          <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
        </section>
      </footer>
    </body>
  </html>
  </body>
</html>
