<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/exhibition.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />

          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="explore.html">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <body>
      <div class="center margintop biggertext">
        <h1>Exhibition Spaces</h1>
      </div>
      <div class="margintop">
        <div class="center textmargin"><h2>Cosmology</h2></div>
        <div class="center margintop">
          <img
            class="imgsmall"
            src="./bilder/planeter.webp"
            alt="Science Museum Lobby"
          />
        </div>
      </div>
      <div class="textmargin">
        <h4>
          Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky
          Above Us’, explores the night sky and what we can see and know about
          the universe around us. We’ll locate the various constellations and
          galaxies that can be seen and learn a bit about the early navigators
          who used the stars to travel by.
        </h4>
      </div>
      <div class="margintop">
        <div class="center margintop">
          <img
            class="imgsmall"
            src="./bilder/spaceman.webp"
            alt="Science Museum Lobby"
          />
        </div>

        <h4 class="textmargin">
          Follow the journey of our solar exploration: from early Arab traders,
          to Galileo’s telescope, to the latest exploration of the planets in
          our solar system.
        </h4>
      </div>
      <div class="margintop">
        <div class="center textmargin">
          <h2>Evolution</h2>
        </div>
        <div class="center margintop">
          <img
            class="imgsmall"
            src="./bilder/evolution.webp"
            alt="Science Museum Lobby"
          />
        </div>

        <div class="textmargin">
          <h4>
            For centuries, philosophers and scientists have wrestled with the
            question of our origins. Where do we come from and how did we get
            here? Since Darwin proposed his theory of evolution we have had a
            framework for exploring and understanding our place in this world.
          </h4>
        </div>
        <div class="margintop">
          <div class="center margintop">
            <img
              class="imgsmall"
              src="./bilder/mammoth.webp"
              alt="Science Museum Lobby"
            />
          </div>
        </div>
        <div class="textmargin">
          <h4>
            Discover the origins of life on this planet and how the species we
            know today have evolved our time. You can also take some time to
            meet a few of the creatures who didn’t survive, including our Woolly
            Mammoth, the Dodos, and a number of dinosaurs too.
          </h4>
        </div>
        <div class="margintop">
          <div class="center"><h2>Biology and Medicine</h2></div>
          <div class="center margintop">
            <img
              class="imgsmall"
              src="./bilder/hode.webp"
              alt="Science Museum Lobby"
            />
          </div>
        </div>
        <div class="textmargin">
          <h4>
            From micro-organisms to the human body, major breakthroughs in
            biology are offering us unique insights into the great wonders of
            the tiny world.
          </h4>
        </div>
        <div class="margintop">
          <div class="center margintop">
            <img
              class="imgsmall"
              src="./bilder/hjerte.webp"
              alt="Science Museum Lobby"
            />
          </div>
        </div>
        <div class="textmargin">
          <h4>
            For many people their life expectancy is much longer and their
            quality of life much improved, thanks to the growth of our
            understanding of medicine. Over a series of exhibits we explore the
            history of medicine and take a look at some major breakthroughs
            including the discovery of penicillin and the first heart
            transplant.
          </h4>
          <div class="margintop">
            <h4>
              Many of our great medicinal discoveries have come not only from
              the lab, but also from observing animals in the wild. Often our
              fellow creatures have beat us to it.
            </h4>
          </div>
        </div>
        <div class="center margintop"><h2>Robotics and AI</h2></div>
        <div class="center margintop">
          <img
            class="imgsmall"
            src="./bilder/nettverk.webp"
            alt="Science Museum Lobby"
          />
        </div>
        <div class="textmargin">
          <h4>
            The information revolution is here and robotics and artificial
            intelligence are the science of the future. From useful home
            applications of AI to industrial uses of robotics, the future is
            here. You can even say hello and shake the hand of Rob the Robot.
          </h4>
        </div>
      </div>
      <div class="center margintop"><h2>Ecology</h2></div>
      <div class="center margintop">
        <img
          class="imgsmall"
          src="./bilder/scienceman.webp"
          alt="Science Museum Lobby"
        />
      </div>

      <div class="textmargin">
        <h4>
          As we learn more and more of the impact humans are having on the
          planet, the more important it becomes that scientists explore how to
          create a sustainable future not just for humans but for the whole
          planet.
        </h4>
        <div class="margintop">
          <h4>
            In our ecology section of the museum, we unpack the dangers we
            currently face including global warming, extinction of species, and
            pollution. But we also focus on the positive ways we can all
            contribute to a brighter future.
          </h4>
        </div>
      </div>
      <div class="center margintop" id="night">
        <h2>Night at the museum</h2>
      </div>
      <div class="center margintop">
        <img
          class="imgsmall"
          src="./bilder/museum.webp"
          alt="Science Museum Lobby"
        />
      </div>
      <div class="margintop">
        <div class="textmargin">
          <h4>
            Get your family together for an exciting night in the museum as you
            sleep over beside dinosaurs and science displays. Bring your own
            sleeping bag and get ready to rough it as we go exploring the
            wonders of science.
          </h4>
        </div>
      </div>
      <div class="center margintop" id="energetica">
        <h2>Energetica Exhibition on Loan</h2>
      </div>
      <div class="center margintop">
        <img class="imgsmall" src="./bilder/kulmaskin.webp" alt="Kul maskin" />
      </div>
      <div class="margintop">
        <div class="textmargin">
          <h4>
            On loan from the NEMO Science Museum in Amsterdam, the Energetica
            exhibition is coming to the Community Science Museum. It’s a series
            of installations that allow visitors to experience the power of the
            elements as we harness them. From solar energy powering lighting, to
            ‘Wind Island’ that shows how turbines are able to use and control
            wind to create power.
          </h4>
        </div>
      </div>
    </body>
    <footer>
      <section class="container2 bold2">
        <div class="item2"><h2>Find us:</h2></div>
        <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
        <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
      </section>
    </footer>
  </body>
</html>
