<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/exhibition.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />

          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <body>
      <div class="margintop center"><h1>Explore</h1></div>
      <div class="margintop center">
        <img class="imgsmall" src="./bilder/learn.webp" alt="" />
      </div>
      <div class="margintop center"><h2>For kids</h2></div>
      <div class="textmargin">
        <p>
          Are you a young person looking to learn more about science? Come on
          down to our museum, there’s plenty to see and do.
        </p>
        <div class="margintop">
          <p>
            You can learn about Newtonian physics from our bumper swing, or why
            not travel back in time and meet our resident Woolly Mammoth? Our
            exhibits are designed to be accessible for interested minds, so make
            sure you come ready to learn and explore.
          </p>
          <div class="margintop">
            <p>
              We also have the Young Stars club which meets once a week on a
              Saturday between 10:00 and 13:00 where you’ll get to explore and
              experiment with our team of experts.
            </p>
            <div class="margintop">
              <p>
                During the school holidays we run special holiday clubs where
                you can join other children your age to go on a journey of
                discovery. Each holiday we pick a new theme to explore. To find
                out more about the holiday club and how you can join, send us a
                message.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <img
          class="imgsmall"
          src="./bilder/teacher.webp"
          alt="animated photo of a teacher"
        />
      </div>
      <div class="center"><h2>For teachers</h2></div>
      <div class="margintop">
        <div class="textmargin">
          <p>
            As a community-driven museum, we want to work with schools to create
            places of learning and exploring. Our team are on hand to give your
            students guided tours of the museum, teach them in our learning
            laboratory, and provide great video presentations that will excite
            and inspire them.
          </p>
          <div class="margintop">
            <p>
              Please get in touch with us here to find out more about our
              facilities and to arrange a time to bring your students through
              for a visit.
            </p>
          </div>
        </div>
      </div>
      <div class="margintop center">
        <img class="imgsmall" src="./bilder/kulmaskin.webp" alt="" />
      </div>
      <div class="margintop center"><h2>For researchers</h2></div>
      <div class="margintop textmargin">
        <p>
          Are you looking to get involved with our team of researchers and
          academics? Our museum offers various ways for you to use our resources
          and contribute towards them. We have online records, laboratory space,
          and a working relationship with a number of universities around the
          country.
        </p>
      </div>
    </body>
    <footer>
      <section class="container2 bold2">
        <div class="item2"><h2>Find us:</h2></div>
        <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
        <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
      </section>
    </footer>
  </body>
</html>
