<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/visitus.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />

          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="explore.html">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <body>
      <div class="margintop center">
        <h1>Get Involved</h1>
      </div>
      <div class="margintop">
        <img class="imgsmall" src="./bilder/banner.webp" alt="" />
      </div>
      <div class="textmargin">
        <div class="margintop">
          <h2>Support</h2>
        </div>
        <p>
          There are various ways you can support the museum. Donations are very
          welcome and are an important way we keep this museum open and
          accessible to the whole community.
        </p>
        <div class="margintop">
          <p>
            You can also support us by donating items of interest to the
            museum’s collections. If you have some item or collection that you
            think others would enjoy, please let us know by contacting our
            Collections Department and they will be able to assist you.
          </p>
        </div>
        <div class="margintop"><h2>Volunteer</h2></div>
        <div class="margintop">
          <p>
            A number of people volunteer their time and effort to keep the
            displays in good order and ready for visitors to come and enjoy.
            Volunteering has its perks including getting to see behind the
            scenes of a working museum, access to staff-only lectures, and a
            monthly lunch where all staff and volunteers come together to
            discuss ideas for future exhibits and strategies for the museum.
          </p>
          <div class="margintop">
            <p>
              You can help volunteer in a number of different spheres. Please
              contact us if you’d like to find out more about how you can get
              involved.
            </p>
          </div>
          <div class="margintop"><h2>Internships</h2></div>
          <div class="margintop">
            <p>
              Are you interested in working in a museum? Do you enjoy the fun
              and excitement of sharing the wonders of nature with people? Well
              you could be just the right person to enjoy an internship at the
              museum.
            </p>
          </div>
          <div class="margintop">
            <p>
              You’ll be learning from a number of different academics and people
              who are passionate about science and sharing it with the wider
              community.
            </p>
          </div>
        </div>
      </div>
    </body>
    <footer>
      <section class="container2 bold2">
        <div class="item2"><h2>Find us:</h2></div>
        <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
        <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
      </section>
    </footer>
  </body>
</html>
