<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />
          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="explore.html">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <main>
      <div class="margintop">
        <img
          class="imgsmall"
          src="./bilder/frontpage.webp"
          alt="Science Museum Lobby"
        />

        <div class="bold">
          <h2 class="margintop center">Special Events and Exhibitions</h2>
        </div>
        <div class="center">
          <div class="scroller">
            <a class="center" href="Exhibition.html">
              <div>
                <h4 class="center biggertext">
                  Aeronautics Professor of Aeronautics
                </h4>
                <img src="./bilder/planeter.webp" alt="Aeronautics" />
              </div>
            </a>
            <a class="center" href="./Exhibition.html#night">
              <div>
                <h4 class="center biggertext">Night at the museum</h4>
                <img src="./bilder/museum.webp" alt="Night at the Museum" />
              </div>
            </a>
            <a class="center" href="./Exhibition.html#energetica">
              <div>
                <h4 class="center biggertext">Energetica Exhibition on Loan</h4>
                <img
                  src="./bilder/kulmaskin.webp"
                  alt="Energetica exhibition on Loan"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="container2 bold2">
        <div class="item2"><h2>Find us:</h2></div>
        <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
        <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
      </section>
    </footer>
  </body>
</html>
