<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hei jeg heter kristoffer og dette er semester prosjektet mitt"
    />
    <script
      src="https://kit.fontawesome.com/2d14a8d77d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/visitus.css" />
    <title>Community Science Museum</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="item one">
          <h1 class="bold center2">Community Science Museum</h1>
        </div>
        <div class="item two">
          <input type="checkbox" id="menu-checkbox" />

          <nav>
            <ul class="bold2">
              <a href="index.html">Home</a
              ><a href="Exhibition.html"
                >Special Events and <br />
                Exhibitions</a
              ><a href="Visitus.html">Visit us</a
              ><a href="getinvolved.html">Get involved</a>
              <a href="explore.html">Explore</a>
              <a href="aboutus.html">About us</a>
            </ul>
          </nav>
          <div class="float-right">
            <label for="menu-checkbox"
              ><i class="icon-size fa-solid fa-bars"></i
            ></label>
          </div>
        </div>
      </section>
    </header>
    <body>
      <div class="margintop center bold"><h1>Visit Us</h1></div>
      <div class="crop margintop">
        <img class="imgsmall" src="./bilder/library.webp" alt="" />
      </div>
      <div class="textmargin">
        <h2>Admission</h2>
        <h4>The entrance is free for all.</h4>
        <p class="margintop">
          There are guided tours of the museum that leave every hour. These
          tours are 70 NOK per person and include a handy printed guide of the
          museum.
        </p>
        <p class="margintop">
          If you would like to organise a guided tour for your group of 6 or
          more people, please contact us to arrange the tour.
        </p>
        <div class="margintop">
          <h2>Adress: Byggmesterbobgate 12</h2>
        </div>
        <div class="margintop">
          <h2>Open Hours</h2>
        </div>
        <div class="margintop">
          <h3>Monday: Closed</h3>
        </div>
        <div class="margintop">
          <h3>Tuesday: 10:00 - 16:00</h3>
        </div>
        <div class="margintop">
          <h3>Wednesday: 10:00 - 16:00</h3>
        </div>
        <div class="margintop">
          <h3>Thursday: 10:00 - 16:00</h3>
        </div>
        <div class="margintop">
          <h3>Friday: 10:00 - 19:00</h3>
        </div>
        <div class="margintop">
          <h3>Saturday: 09:00 - 16:00</h3>
        </div>
        <div class="margintop">
          <h3>Sunday: 09:00 - 13:00</h3>
        </div>
        <div class="margintop"><h2>Accessibility</h2></div>
        <div>
          <p>
            The museum has wheelchair accessibility ramps. It also has audio
            guides and braille display signs for the visually impaired.
          </p>
        </div>
        <div class="margintop"><h2>Food and drink</h2></div>
        <div>
          <p>
            There is a café attached to the museum where you can get light
            lunches, soft drinks, coffee, snacks and more.
          </p>
        </div>
        <div class="margintop"><h2>Shop</h2></div>
        <div>
          <p>
            Our shop offers a range of memorabilia from the museum as well as
            great gifts and activity packs that allow you to continue to explore
            science even after you’ve left the museum.
          </p>
        </div>
      </div>
    </body>
    <footer>
      <section class="container2 bold2">
        <div class="item2"><h2>Find us:</h2></div>
        <div class="item2 one"><h4>Adress: Byggmesterbobgate 12</h4></div>
        <div class="item2 two"><h4>+47 22 33 44 55</h4></div>
      </section>
    </footer>
  </body>
</html>
