*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    height: 80px;
    width: 100vw;
    color: white;
    background-color: black;
}

footer{
    height: 100px;
    width: 100vw;
    position: static;
    bottom: 0;
    color: white;
    background-color: black;
}


nav,
#menu-checkbox{
    display: none;
}

nav a{
    display: block;
    color:white;
    padding: 10px;
    padding-right: 10px;
}

nav{
    position: absolute;
    background-color: black;
    top: 90px;
    right: 1%;
}

#menu-checkbox:checked ~ nav{
    display: block;
}


.container{
    display:inline-flex;
    width: 100vw;
    align-items: center;
}
.item{
    flex:1;
    padding: 10px;
}

.item2{
    flex: 1;
    padding-top: 3px;
    margin: 3px;
}

.one{
    flex: 2;
    margin-left: 5px;
}

.two{
    flex:1;
    padding-right: 10%;
}
.icon-size{
    margin:10px;
    margin-left: 20px;
    font-size: xx-large;
    clear: both;
    color: white;
}

.margintop{
    margin-top: 10px;
}
.float-right{
    display: flex;
    float: right;
    margin-right: 5px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center2{
    display: flex;
    justify-content: center;
}
.textmargin{
    margin: 2%;
}

.imgsmall{
    height: auto;
    width: 100vw;
}

.centertxt{
    position:fixed;
    display: flex;
    margin-top: 30%;
    align-items: center;
    justify-content: center;
    color: white;
}

#night{
    scroll-behavior: smooth;
}
#energetica{
    scroll-behavior: smooth;
}
@media (min-width:437px){
    header{
        height: 100px;
        width: 100vw;
        margin-bottom: 30px;
        color: white;
        background-color: black;

    }
    footer{
        height: 120px;
        width: 100vw;
        position:static;
        bottom: 0;
        margin-top: 20px;
        color: white;
        background-color: black;
    } 


}
@media (min-width:800px){
    .biggertext{
        font-size: x-large;
    }
    .textmargin{
        margin-left: 25%;
        margin-right: 25%;
    }
    .bold2{
        font-size: larger;
    }

}

@media (min-width:1100px){
    .biggertext{
        font-size: xx-large;
        font-weight: bold;
    }

    .imgsmall{
        width: 50vw;
    }
    .bold2{
        font-size: x-large;
    }
}